spring.datasource.url=jdbc:mysql://localhost:3306/online_bank
spring.datasource.username=root
spring.datasource.password=Subhadip123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update